.calculator {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 300px;
  margin: 0 auto;
  font-size: 20px;
}

.calculator input[type=text] {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 30px;
  text-align: right;
  background-color: #f1f1f1;
  border: none;
}

.calculator button {
  width: 50px;
  height: 50px;
  margin: 5px;
  font-size: 20px;
  background-color: #4CAF50;
  border: none;
  color: white;
  cursor: pointer;
}

.calculator button:hover {
  background-color: #3e8e41;
}

.calculator button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.calculator button:focus {
  outline: none;
}
